# start

./: .gitignore  README.md  README.txt  build-common.xml  build.xml
checker/: .gitignore  build.gradle
checker/src/main/antlr/stql/checker/: FromClauseParser.g  HiveLexer.g  HiveParser.g
checker/src/main/java/stql/checker/: ASTErrorNode.java  ASTNode.java  ASTNodeOrigin.java  Checker.java  Node.java  ParseDriver.java  ParseError.java  ParseException.java
conf/: hive-default.xml.template  hive-env.sh  hive-site.xml
docs/comparison/: interval.py  stql.py  testall.py
for-download/comparison/: README.txt  stql.py  testall.py  testbedtools.py
hive/: README.txt
hive/TempStatsStore/: service.properties
hive/TempStatsStore/log/: logmirror.ctrl
hive/ql/: build.xml
hive/ql/if/: queryplan.thrift
hive/test/hive/: Test.java
hive/testutils/: hadoop.debug
web/: .gitignore  Gemfile
web/app/controllers/: datasets_controller.rb  queries_controller.rb  tracks_controller.rb
web/app/helpers/: devise_helper.rb  queries_helper.rb
web/app/models/: conservation.rb  dataset.rb  fantom_five.rb  human_meta_tracks.rb  query.rb  roadmap.rb  snp.rb  track.rb  user.rb  wg_encode_affy_rna_chip.rb  wg_encode_broad_histone.rb  wg_encode_broad_hmm.rb  wg_encode_cshl_long_rna_seq.rb  wg_encode_cshl_short_rna_seq.rb  wg_encode_duke_affy_exon.rb  wg_encode_gencode.rb  wg_encode_gis_chia_pet.rb  wg_encode_gis_rna_pet.rb  wg_encode_gis_rna_seq.rb  (+20 more)
web/config/: application.rb  database.yml  routes.rb  secrets.yml  tracks.yml
web/db/: schema.rb  seeds.rb
web/lib/: hive_web.rb
(+252 files in other folders)
